# win-file-explorer-gbx-addons

./: LICENSE  README.md  WinFileExplorerGbxAddons.sln  WinFileExplorerGbxPreview.sln
.github/workflows/: dotnet.yml  wix-installer.yml
Installers/WinFileExplorerGbxAddons.IconOverlay/: Data.wxs  Folders.wxs  Main.wxs  Package.wxs  WinFileExplorerGbxAddons.IconOverlay.wixproj
Installers/WinFileExplorerGbxAddons.Thumbnail/: Folders.wxs  Main.wxs  Package.wxs  WinFileExplorerGbxAddons.Thumbnail.wixproj
Installers/WinFileExplorerGbxPreview.Thumbnail/: Folders.wxs  Main.wxs  Package.wxs  Runtimes.wxs  WinFileExplorerGbxPreview.Thumbnail.wixproj
Src/WinFileExplorerGbxAddons.IconOverlay/: GbxIconOverlay.cs  HFLAGS.cs  HRESULT.cs  IShellIconOverlayIdentifier.cs  ShellInterop.cs  WinFileExplorerGbxAddons.IconOverlay.csproj
Src/WinFileExplorerGbxAddons.Thumbnail/: ComStreamWrapper.cs  GbxThumbnailProvider.cs  IInitializeWithStream.cs  IThumbnailProvider.cs  ShellInterop.cs  WTS_ALPHATYPE.cs  WinFileExplorerGbxAddons.Thumbnail.csproj
Src/WinFileExplorerGbxPreview.IconOverlay/: GbxIconOverlay.cs  HFLAGS.cs  HRESULT.cs  IShellIconOverlayIdentifier.cs  ShellInterop.cs  WinFileExplorerGbxPreview.IconOverlay.csproj
Src/WinFileExplorerGbxPreview.Thumbnail/: ComStreamWrapper.cs  GbxThumbnailProvider.cs  IInitializeWithStream.cs  IThumbnailProvider.cs  ShellInterop.cs  WTS_ALPHATYPE.cs  WinFileExplorerGbxPreview.Thumbnail.csproj
Tests/WinFileExplorerGbxAddons.IconOverlay.Tests/: WinFileExplorerGbxAddons.IconOverlay.Tests.csproj
Tests/WinFileExplorerGbxAddons.Thumbnail.Tests/: GbxThumbnailProviderTests.cs  WinFileExplorerGbxAddons.Thumbnail.Tests.csproj
Tests/WinFileExplorerGbxPreview.Thumbnail.Tests/: GbxThumbnailProviderTests.cs  WinFileExplorerGbxPreview.Thumbnail.Tests.csproj
WinFileExplorerGbxPreview/: Class1.cs  Package.wxs
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/IconOverlay/: BigBang1112.WinFileExplorerGbxAddons.IconOverlay.locale.en-US.yml  BigBang1112.WinFileExplorerGbxAddons.IconOverlay.yml
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/IconOverlay/1.0.0/: BigBang1112.WinFileExplorerGbxAddons.IconOverlay.installer.yml  BigBang1112.WinFileExplorerGbxAddons.IconOverlay.yml
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/IconOverlay/1.0.1/: BigBang1112.WinFileExplorerGbxAddons.IconOverlay.installer.yml  BigBang1112.WinFileExplorerGbxAddons.IconOverlay.locale.en-US.yml  BigBang1112.WinFileExplorerGbxAddons.IconOverlay.yml
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/Thumbnail/: BigBang1112.WinFileExplorerGbxAddons.Thumbnail.locale.en-US.yml  BigBang1112.WinFileExplorerGbxAddons.Thumbnail.yml
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/Thumbnail/1.0.0/: BigBang1112.WinFileExplorerGbxAddons.Thumbnail.installer.yml  BigBang1112.WinFileExplorerGbxAddons.Thumbnail.yml
WinGet/b/BigBang1112/WinFileExplorerGbxAddons/Thumbnail/1.0.1/: BigBang1112.WinFileExplorerGbxAddons.Thumbnail.installer.yml  BigBang1112.WinFileExplorerGbxAddons.Thumbnail.locale.en-US.yml  BigBang1112.WinFileExplorerGbxAddons.Thumbnail.yml
