<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableComHosting>true</EnableComHosting>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WinFileExplorerGbxAddons.Thumbnail.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="2.0.2" />
		<PackageReference Include="GBX.NET.Imaging" Version="2.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

</Project>
