<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<EnableComHosting>true</EnableComHosting>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="Gbx.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
